<div data-page = "login-screen" class = "page no-navbar no-toolbar no-swipeback">
   <div class = "page-content login-screen-content" style="    background-image: url(http://starprojects.in/dairy/assets/images/bg.png);
    position: absolute;
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;">
    <div class="card" style=" margin: 20px;">
                <div class="card-content">
                <div class="card-content-inner">
      <div class = "login-screen-title">MILKY PLUS</div>
      
      <form class="loginForm">
         <div class= "list-block">
            <ul>
               <li class = "item-content">
                  <div class = "item-inner">
                     <div class = "item-title label">Username</div>
                     <div class = "item-input">
                        <input type = "text" name = "username" placeholder = "Enter the username">
                     </div>
                  </div>
               </li>
               
               <li class = "item-content">
                  <div class = "item-inner">
                     <div class = "item-title label">Password</div>
                     <div class = "item-input">
                        <input type = "password" name = "password" placeholder = "Enter the password">
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         
         <div class = "list-block">
            <ul>
               <li class = "item-content"><div class = "item-inner"><div class = "item-input"><div class="button-connect"><a href = "#" class = "button button-fill  button-big" onclick="checklogin();">Log In</a></div></div></div></li>
            </ul>
         </div>
      </form>
   </div></div></div>
   </div>
</div>